# path to volumes in your device #
PATH_VOLUME=/D/FPT Study/Ki 9 FPTU/1. SEP490/1. Gitlab/1. SEP490_BE/volumes/postgresql
# postgres access info #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_URL=jdbc:postgresql://db:5432/postgres
# port to request #
SERVER_PORT=8080