# Value BE
# PATH_VOLUME=/D/FPT Study/Ki 9 FPTU/1. SEP490/1. Gitlab/1. SEP490_BE/volumes/postgresql
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=pass123
POSTGRES_PASSWORD="MTIzNDU2NzhBYQ=="
POSTGRES_URL=jdbc:postgresql://db:5432/postgres
#SERVER_PORT=8080
SERVER_PORT=9000
# Frontend configuration
REACT_APP_GOOGLE_CLIENT_ID="142697382463-f9kg14kggaanamjgdqq6lhdc4986urhm.apps.googleusercontent.com"

FE_BASE_URL=http://backend:8080
SEND_TO_MAIL=http://chunchun.io.vn:9000/auth/verified-account?email=
LOGIN_URL=http://chunchun.io.vn:3000/auth-login