SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
REACT_APP_BASE_URL="http://chunchun.io.vn:9000"
FE_BASE_URL=http://backend:8080
REACT_APP_BASE_URL_PRODUCTION="http://chunchun.io.vn:9000"
REACT_APP_GOOGLE_CLIENT_ID="142697382463-f9kg14kggaanamjgdqq6lhdc4986urhm.apps.googleusercontent.com"